
html {
    direction: rtl;
    font-family: 'Roboto', sans-serif;
    color: #212f54;
}

body{
    padding: 0;
    margin: 0;
}

#menu-scroll {
    display: none;
}

.hero {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    max-width: 1340px;
}

.main {
    direction: ltr;
}

.text {
    font-size: 30px;
    /* font-size: 49px;
    line-height: 76px; */
}

.hero__image svg {
    display: none;
}

.hero__subtitle {
    font-size: 20px;
    line-height: 24px;
    margin-top: 0px;
}

.kintaro-article {
    margin: 20px 30px;
}

.kintaro-article__blockquote{
    margin-top: 0px;
    max-width: 467px;
    font-size: 24px;
    line-height: 36px;
    border-right: 4px solid #212f54;
    padding: 0 20px;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 20px;
}

.kintaro-article p {
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 30px;
}

.options__cards__card__content {
    flex: 1;
    padding: 16px;
}

menu {
    line-height: 2;
    padding: 0;
}

.img-disc::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3e4a6a3b;
}

.hero__content {
    position: absolute;
    color: #ffffff;
    top: 50%;
    left: 0;
    padding: 30px;
    transform: translate(0%, -50%);
}

.hero__subtitle {
    font-size: 23px;
    /* line-height: 36px; */
}

.hero__subtitle {
    font-size: 17px;
    margin-top: 10px;
}

.nav__menu {
    margin-top: 0;
    list-style-type: none;
}

.div--logo {
    display: flex;
    padding: 25px;
    justify-content: space-between;
}


.all-card,
        .ser-card {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        .ser-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .ser-card p {
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .card {
            background-color: white;
            color: #5c6681;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            text-align: right;
            padding: 16px 24px;
        }

        .ser-card .card {
            padding: 0;
        }

        .ser-card .child-card {
            padding: 0 15px 10px;
        }

        .ser-card .child-card p {
            font-size: 15px;
        }

        .jardin-color {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin-top: 50px;
        }

        .jardin-color img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .color-l {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: justify;
        }

        .h3-none {
            display: block;
        }
        
        .h3-none-2 {
            display: none;
        }

        .d-flex {
            display: flex;
            flex-direction: column-reverse;
            margin-top: 50px;
        }

        .d-flex img {
            width: 100%;
            margin-bottom: 20px;
        }

        /* start of slick security*/

        .sld {
            width: 60%;
            margin: 0 auto;
        }

        .single {
            display: flex;
            justify-content: center;
        }

         .single-div {
            box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
            height: 325px !important;
            display: flex !important;
            margin: 0 10px;
            flex-direction: column;
        }

        .slick-track {
            height: 350px !important;
        }

        .single-div img {
            width: 100% !important;
            object-fit: cover;
            height: 200px;
        } 

        .slick-slide {
            outline: none;
        }

        .arrow-list {
            list-style-type: none;
            position: relative;
            display: none;
        }

        .prev {
            background-image: url(../media/laa/arrow-right-black.svg);
            background-repeat: no-repeat;
            position: absolute;
            right: -60px;
            height: 45px;
            width: 40px;
            top: 140px;
            z-index: 99;
        }

        .next {
            background-image: url(../media/laa/arrow-left-black.svg);
            background-repeat: no-repeat;
            position: absolute;
            left: -64px;
            height: 45px;
            width: 40px;
            top: 140px;
        }

        .slidetext {
            padding: 0 10px;
            text-align: right;
        }

        .slidetext p {
            font-size: 15px;
            line-height: 24px;
        }
        /* end of slick*/

        /*  our princibale */
        .menu-list {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-list li {
            text-align: center;
            flex: .2;
            padding: 20px 0px;
        }

        .menu-list li p{
            font-size: 15px;
        }

        .top-secret {
            height: 40px;
        }

        .slick-dots li button:before{
            width: 7px !important;
            height: 7px !important;
            border-radius: 50%;
            background: black;
        }

        .parent-of-slick {
            max-width: 768px;
            margin: 0 auto;
            width: 80%;
        }
        /* end our princibale*/

        .first-div img {
            width: 100%;
        }

        .desktop-img {
            display: none;
        }

@media (min-width: 768px){

    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
    }

    .first-div {
        display: flex;
        margin-top: 30px;
    }

    .first-div img {
        height: 100%;
        object-fit: cover;
        object-position: left;
    }

    .div-img-glass {
        margin-left: 20px;
    }

    .div-img-glass-m {
        margin-left: 0;
        margin-right: 20px;
    }

    .first-div > div {
        flex: .5;
        overflow: hidden;
    }

    .first-div h3 {
        margin: 0;
    }

    .first-div p {
        padding-bottom: 0;
        font-size: 16px;
        text-align: justify;
    }

    .parent-of-slick {
        width: 90%;
    }

    .menu-list {
        flex-direction: row;
    }

    .menu-list li {
        padding: 0;
    }
    .arrow-list {
        display: block;
    }

    #menu-scroll {
        display: block;
    }

    .main {
        direction: rtl;
    }

    .nav {
        display: none;
    }

    .scroll-menu {
        position: fixed !important;
        top: -84px;
        left: 0;
        right: 0;
        z-index: 999999;
        background: white;
        box-shadow: 0 2px 4px -2px rgb(175 175 175 / 50%);
        transition: top .3s;
    }

    .div--logo {
        padding: 0;
    }

    .scroll-menu2 {
        top: 0;
    }

    .align-item-div {
        display: flex;
        align-items: center;
    }

    .hero__content {
        left: 46%;
        transform: translate(-50%, -50%);
    }

    .hero {
        text-align: center;
    }

    .hero--article .hero__image svg {
        max-width: 206px;
        display: inline;
    }

    .hero__content {
        text-align: right;
        margin: 0 0% 0 0;
        padding: 30px 0;
    }

    .hero--article {
        margin-bottom: 80px;
        margin-top: 0px;
        padding-top: 0px;
    }

    .kintaro-article {
        margin: 40px;
        max-width: 800px;
    }

    .hero__subtitle {
        font-size: 23px;
        line-height: 36px;
    }

    .hero__subtitle {
        font-size: 23px;
    }

    .hero__subtitle {
        margin-top: 16px;
    }

    .hero__subtitle {
        font-size: 23px;
    }

    .all-card,
    .ser-card {
        grid-template-columns: 1fr 1fr;
    }

    .ser-card {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .jardin-color {
        grid-template-columns: 1fr 1fr;
    }

    .jardin-color h3 {
        margin: 0;
    }

    .mt-70 {
        margin-top: 70px;
    }

    .mt-50 {
        margin-top: 50px;
    }
    
    .h3-none {
        display: none;
    }
    
    .h3-none-2 {
        display: block;
    }

    .jardin-color p {
        padding-bottom: 0;
        margin: 0;
    }

    .d-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

}

@media (min-width: 1024px){
    .kintaro-article {
        margin: 40px auto;
    }

    .hero {
        padding-top: 15px;
        padding-right: 70px;
        align-items: center;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 50% 30%;
    }

    .hero__title {
        font-size: 64px;
        line-height: 76px;
        text-align:right;
    }

    .hero__subtitle{
        text-align: right;
    }

   
    .kintaro-article h3 {
        font-size: 22px;
        line-height: 34px;
    }
}
