@media only screen and (min-width: 1440px) {
    .lt h3 {
        margin-bottom: 43px;
    }
}

@media only screen and (min-width: 1024px) {
    .leader {
        height: 100%;
        object-fit: cover;
    }
}

@media only screen and (min-width: 768px) {
    .media {
        background-color: #3e4a6a;
        display: block;
    }

    .div--logo {
        flex-direction: row-reverse;
        justify-content: space-around;
        padding: 18px;
    }
    

    .header {
        background-image: url('../media/miguel-angel-sanz-g_zFN1kzOSE-unsplash-desktop-min.jpg');
        height: 561px;
    }

    .header h1 {
        font-size: 89px;
    }

    .hamburger {
        display: none;
    }

    .list {
        list-style-type: none;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
    }
    

    .footer {
        display: flex;
        flex-direction: row-reverse;
        padding: 60px 20px
    }

    .footer div {
        padding: 30px;
    }

    .list img {
        height: 26px;

    }

    .list .item {
        padding: 11px 26px;
    }

    .link {
        text-decoration: none;
        color: #3e4a6a;
        font-size: 19px;
    }

    .div-rel1, .div-rel {
        margin: 40px 10px;
        width :412px;
        height: 220px;
        padding: 54px 34px;
    }

    .div-rel1 {
        padding: 34px;
    }

    .all-row {
        flex-direction: row-reverse;
    }


    .mrt {
        display: flex;
    }

    .why {
        height: 430px;
    }

    .why-h2 {
        margin: 35px 0;
        font-size: 36px;
    }

    .div-img {
        padding: 43px 0;
        height: 170px;
    }

    .noun{
        width: 60px;
    }

    .how-we-are {
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
        justify-content: center;
        width: 80%;
        margin: 50px auto;
    }

    .rg{
        flex: .4;
    }

    .lt {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: .6;
        padding: 0 40px 0 0;
    }

    .chaild-lt p {
        text-align: right;
        font-size: 22px;
        line-height: 2;
        margin-left: auto;
    }

    .lt h3 {
        text-align: right;
        margin-bottom: 40px;
    }

    .lt h3::after{
        margin: 0;
        margin-left: auto;
        width: 50px;
    }

    .last-project{
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
        margin: 80px auto;
    }

    .center1{
        width: 40%;
    }

    .center {
        width: 50%;
    }
    
    .img-slick {
        height: 240px;
    }

    .slick-initialized .slick-slide{
        margin-left: 10px;
    }

    .nom{
        display: flex;
    }

    .nom div{
       width: 100%;
    }

    #first_name {
        margin-right: 0;
    }

    .contact > div {
        width: 50%;
    }
    
    .last-pr-p{
        text-align: right;
        font-size: 19px;
        line-height: 1.7;
        padding: 30px 0px 0px 70px;
    }

    textarea {
        height: 120px;
    }

    .add {
        color: #000000;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }

    .discription {
        color: #666;
    }
    
    input, textarea {
        width: 99%;
    }
    
    .conatctform {
        width: 60%;
        margin: 0;
    }

    .ad-mt div h3 {
        font-size: 19px;
        margin-bottom: 10px;
    }

    .discription {
        font-size: 14px;
    }

    .ad-mt div {
        margin-bottom: 19px;
    }

    .ad-mt{
        width: 40%;
        padding: 42px 64px;
        margin-top: 0;
    }

    .w-100 {
        margin: 0;
    }

    .contact {
        width: 80%;
        margin: 0 auto;
    }

    .conatctform{
        width: 60%;
    }

    .call {
        justify-content: end;
    }

    .envoyer{
        float: right;
    }

    .l-line {
        text-align: right;
    }

    .l-line::after{
        display: none;
    }

    .media {
        height: 45px;
        box-sizing: border-box;
        padding: 7px;
        display: flex;
        justify-content: space-around;
    }
   
    .media-list {
        display: flex;
        list-style-type: none;
       
    }

    .media-item{
        padding: 0 8px;
    }

    .media-img {
        height: 30px;
    }

    .info {
        display: flex;
        color: white;
    }

    .info p {
        max-width: 229px;
        font-size: 15px;
        margin-left: 13px;
    }

    .header h1 {
        line-height: 1.4;
    }

    .img-slick {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .center-div div {
        padding: 15px;
        width: 94%;
    }
}

@media only screen and (min-width: 692px) {
    .div-img{
        height: auto;
    }

    .why {
        height: auto;
    }
}